*{
    margin: 0;
    padding: 0;
}
.body {
    font-family: "Quicksand", "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
#raleway{
    font-family: "Raleway";
    font-size: .96rem;
}
.raleway-small{
    font-size: .94rem;
}
.regular-small-font{
    font-size: 1.25rem;
}

/* Shared Styles */
.display-flex{
    display: flex;
}


/* Navbar */
.nav{
    max-width: 1160px;
    margin: 10px auto;
    align-items: center;
    justify-content: space-between;
}
.logo{
    align-items: center;
}
.logo > h4{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
}
.menu > ul{
    list-style: none;
}
.menu ul li{
    max-width: 390px;
    margin-right: 32px;
}
.menu ul a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
}
.menu-icon{
    display: none;
}
.home{
    color: orange;
}
.about{
    color: skyblue;
}
.facilities{
    color: rgba(5, 212, 223, 1);
}
.admission{
    color:#5D58EF;
}
.contact-btn{
    background-color: orange;
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
    padding: 10px 61px 10px 61px;
    border: none;
    border-radius: 12px;
}
.contact-btn:hover{
    color: black;
    background-color: white;
    border: 2px solid orange;
    border-radius: 12px;
    transition: .5s ease-in;
}
/* Main */
/* Hero Section */
.hero{
    align-items: center;
    justify-content: space-between;
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 20px;
}
.empower{
    max-width: 640px;
}
.empower > h1{
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 24px;
}
.orangee{
    color: orange;
}
.bluee{
    color:skyblue
}
.hero-img{
    max-width: 469px;
}
.hero-img img{
    width: 100%;
}
.enroll-btn{
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    background-color: black;
    padding: 10px 47px 10px 47px;
    border: none;
    border-radius: 12px;
    margin-top: 24px;
}
.enroll-btn:hover{
    background-color: white;
    color: black;
    border: 1px solid black ;
    border-radius: 12px;
    transition: .5s ease-in;
}
/* Curriculum Section */
.curriculum{
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-image: url('assets/bg.png');
    background-position: center;
    background-size: cover;
    
}
.curriculum h3{
    font-size: 2.87rem;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 80px;
}
.card-container{
    justify-content: space-between;
    margin-bottom: 80px;

}
.card{
    max-width: 280px;
    text-align: center;
    box-shadow: 0 0 29px .94px rgba(0, 0, 0, 0.05);
    border-radius: 19px;
    padding: 35px;
}
.card h5{
    font-size: 1.56rem;
    font-weight: bold;
    margin-top: 32px;
}
.card p{
    color: #808080;
}
.card a{
    text-decoration: none;
    font-size: .9375rem;
    font-weight: 700;
}
.kinder-card{
    background-image: linear-gradient(to bottom, rgba(222, 245, 255, 1) 0%,rgba(255, 255, 255, 0) 40% );
    border: 1px solid rgba(222, 245, 255, .7);
}
.kinder-card a{
    color: #64C8FF;   
}
.elementary-card{
    background-image: linear-gradient(to bottom, rgba(255, 244, 220, 1) 0%,rgba(255, 255, 255, 0) 40%);
    border: 1px solid rgba(255, 244, 220, 1) ;
    margin-right: 32px;
    margin-left: 32px;
}
.elementary-card a{
    color: #F0AA00;
}
.middle-card{
    background-image: linear-gradient(to bottom, rgba(238, 225, 255, 1) 0%,rgba(255, 255, 255, 0) 40%);
    border: 1px solid rgba(238, 225, 255, 1);
}
.middle-card a{
    color: #8700FF;
}

.curriculum button{
    height: 60px;
    width: 60px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 50%;
    margin-right: 10px;
}
.curriculum button:hover{
    background-color: white;
    border: 1px solid orange;
    color: black;
    transition: 0.3s ease-in;
}
/* Our Stories Section */
.our-stories{
    flex-direction: column;
    align-items: center;
    background-image: url('assets/bg.png') , linear-gradient(to top, rgba(254, 163, 1, .2) 0%,rgba(255, 255, 255, 1) 100%);
    width: 100%;
    background-position: center;
    background-size: contain;
    margin-top: 60px;
}
.our-stories h3{
    font-size: 2.87rem;
    font-weight: 700;
    margin-bottom: 80px;
}
.card-grid{
    display: grid;
    grid-template-columns: 540px 290px 290px;
    gap: 20px;
}
.card-grid img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}
#gayebul-hawa{
    grid-row: 1/3;
}
.story-card{
    border-radius: 16px;
    background-color: white;

}
.story-card-details{
    margin-left: 30px;
    margin-right: 10px;
}
.story-card h5{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 30px;
}
.story-card p{
    color: rgba(102, 102, 102, 1);
    margin-bottom: 35px;
}
.date-btn-1{
    background-color: rgba(60, 216, 232, 1);
    color: white;
    border-radius: 40px;
    padding: 14px 19px;
}
.date-btn-2{
    background-color: rgba(149, 178, 38, 1);
    color: white;
    border-radius: 40px;
    padding: 14px 19px;
}
.date-btn-3{
    background-color: orange;
    color: white;
    border-radius: 40px;
    padding: 14px 19px;
}
.date-btn-4{
    background-color: teal;
    color: white;
    border-radius: 40px;
    padding: 14px 19px;
}
.date-btn-5{
    background-color: rgba(93, 88, 240, 1);
    color: white;
    border-radius: 40px;
    padding: 14px 19px;
}
.story-card button{
    border: none;
    position: relative;
    top: -30px;
    left: 15px;
}
.view-all{
    background-color: black;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 10px 60px 10px 60px;
    border-radius: 12px;
    margin-top: 80px;
    margin-bottom: 60px;
}
.view-all:hover{
    background-color: #F0AA00;
    transition: .3s ease-in;
}

/* Footer */
.footer{
    background-color: #01ACFD;
    padding: 120px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1070px;
    margin: 0 auto;
    color: white;
}
.footer-container h5{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 35px;
}
.footer-container h3{
    font-size: 2.625rem;
    font-weight: 700;
}
.description{
    max-width: 400px;
    
}
.description-logo{
    align-items: center;
    margin-bottom: 35px;
}
.about-school li{
    list-style: none;
    margin-top: 10px;
}
.fa-brands{
    font-size: 1.25rem;
    margin-right: 10px;
}
marquee{
    overflow: hidden;
}


/* Responsive */
 /*normal*/
@media screen and (max-width:576px) {
    .nav{
        border: 1px solid orange;
        padding: 12px 16px 12px 16px;
        margin: 0;
    }
    .logo h4{
        display: none;
    }
    .menu, .contact{
        display: none;
    }
    .menu-icon{
        display: block;
        height: 30px;
        width: 30px;
    }
    .hero{
        flex-direction: column;

    }
    .empower{
        order:1;
        text-align: center;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        margin: 20px auto;
    }
    .curriculum h3{
        text-align: center;
    }
    .curriculumn-btn{
        display: none;
    }
    .stories{
        width: 100%;
    }
    #gayebul-hawa{
        display: none;
    }
    .card-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }
    .footer{
        padding-left: 0;
        padding-right: 0;
    }
    .footer-container{
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
    }
    .footer-container h5{
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    
}
